# crautomation-ui-examples

./: .gitignore  ajcore.20230503.180931.731.txt  ajcore.20230503.181117.909.txt  pom.xml
src/main/java/com/github/crautomation/globalconstants/: TestFeatures.java  TestGroups.java
src/main/java/com/github/crautomation/globalutils/: ExampleUtil.java
src/main/java/com/github/crautomation/pageobjects/ultilmateqa/: BigElementsPage.java  Homepage.java
src/main/java/com/github/crautomation/pageobjects/ultimateqa/: BigElementsPage.java  FillingOutForms.java  Homepage.java
src/test/java/com/github/crautomation/tests/: UltimateQATestDataDriven.java  UltimateQATestFail.java  UltimateQATestPass.java  UltimateQATestSkipped.java
